plugins {
    id 'java'
    id 'application'
}

mainClassName = 'com.heybanco.baas.client.Client'

group 'com.heybanco.baas.client'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.50'
    implementation 'org.json:json:20211205'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.30.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}