KEYSTORE_PATH=../APIConsumer/src/main/resources/Client_KeyStore_test_Lemus.p12
KEYSTORE_PASSWORD=Masterkey01
PRIVATE_KEY=../APIConsumer/src/main/resources/Client_test_Alejandro.pem
PUBLIC_KEY=../APIConsumer/src/main/resources/Server_Public_test_abf3714d-1a00-4b1e-9ad4-7d4554105c7c.pem
OAUTH_CLIENT_ID = bank-app
OAUTH_CLIENT_SECRET = abf3714d-1a00-4b1e-9ad4-7d4554105c7c
B_APPLICATION = abf3714d-1a00-4b1e-9ad4-7d4554105c7c
HOSTNAME = https://test-tech.hey.inc
