# api-client-snippets

./: .gitignore  README.md
Java/APIClient/: README.md  build.gradle  requirements.txt  settings.gradle
Java/APIClient/src/main/java/com/heybanco/baas/client/: Client.java  SecurityManager.java
Java/APIClient/src/main/java/com/heybanco/baas/client/util/: SecurityManager.java
Java/APIClient/src/main/resources/: config.properties  data.properties
Java/APIConsumer/src/main/java/com/heybanco/baas/consumer/: APIConsumer.java  ApiConsumer.java  ClienteImpExample.java  README.md  SecurityManager.java
Java/APIConsumer/src/main/resources/: config.properties
JavaScript/APIClient/: .env  Client.js  Readme.md  SecurityManager.js  package-lock.json  package.json  requirements.txt
JavaScript/APIConsumer/: .env  APIClient.js  SecurityManager.js  index.js  package-lock.json  package.json
JavaScript/APIConsumer/resources/: Client_KeyStore_sbox_Fernando.p12  Client_KeyStore_test_16723f8c-e2a6-4dd3-a663-572c4a255e69.p12  Client_KeyStore_test_Lemus.p12  Client_Passwd_test_16723f8c-e2a6-4dd3-a663-572c4a255e69.txt  Client_TrustStore_16723f8c-e2a6-4dd3-a663-572c4a255e69.jks  Client_test_16723f8c-e2a6-4dd3-a663-572c4a255e69.key  Client_test_Alejandro.pem  Readme.md  Server_Public_test_16723f8c-e2a6-4dd3-a663-572c4a255e69.pem  Server_Public_test_abf3714d-1a00-4b1e-9ad4-7d4554105c7c.pem  config.properties
JavaScript/api-client/: .env  Client.js  package-lock.json  package.json
JavaScript/api-client/util/: security-manager.js
NET/: ApiClientImp.cs  Readme.md  SecurityManager.cs
Net/APIClient/: APIClient.csproj  Client.cs  Readme.md  SecurityManager.cs  requirements.txt
Net/APIClient/resources/: appsettings.json
Net/APIClient/util/: SecurityManager.cs
PHP/: composer.json  run.sh
PHP/APIClient/: composer.json
PHP/APIClient/src/main/php/: Client.php
PHP/APIClient/src/main/php/config/: config.php
PHP/APIClient/src/main/php/util/: SecurityManager.php
Python/api-client/util/: security_manager.py
python/: README.md
python/api-client/: README.md  client.py  requirements.txt
python/api-client/resources/: data.ini
python/api-client/util/: certificate.py  encryption.py
python/client-python/model/: requestModel.py
python/client-python/service/: keyService.py  mtlsService.py  test.py  utils.py
