KEYSTORE_PATH=../APIConsumer/src/main/resources/Client_KeyStore_test_Lemus.p12
KEYSTORE_PASSWORD=Masterkey01
PRIVATEKEY=../APIConsumer/src/main/resources/Client_test_Alejandro.pem
PUBLICKEY=../APIConsumer/src/main/resources/Server_Public_test_abf3714d-1a00-4b1e-9ad4-7d4554105c7c.pem
