KEYSTORE_PATH=../APIConsumer/src/main/resources/Client_KeyStore_sbox_BaaS.p12
KEYSTORE_PASSWORD=Masterkey01
PRIVATE_KEY=../APIConsumer/src/main/resources/Client_sbox_BaaS.pem
PUBLIC_KEY=../APIConsumer/src/main/resources/Server_Public_sbox_4be6f4d8-589b-4f2d-8bf1-039b286444ae.pem
OAUTH_CLIENT_ID = bank-app
OAUTH_CLIENT_SECRET = abf3714d-1a00-4b1e-9ad4-7d4554105c7c
B_APPLICATION = 4be6f4d8-589b-4f2d-8bf1-039b286444ae
HOSTNAME = https://sbox-api-tech.hey.inc