KEYSTORE_PATH=../APIClient/src/main/resources/Client_KeyStore_sbox.p12
KEYSTORE_PASSWORD=e9YJNQvhavZRtMTvIxVdeAP8oQOO9Sv4k+LX+nQqBC0=
PRIVATE_KEY=../APIClient/src/main/resources/Client_sbox.pem
PUBLIC_KEY=../APIClient/src/main/resources/Server_Public_sbox.pem
OAUTH_CLIENT_ID = 5fed92eb-46d1-4689-af60-1a8e679fd549
OAUTH_CLIENT_SECRET = 2a13febb-1e3d-4532-8f40-cd426def2b97
B_APPLICATION = 7a5c1416-d03f-4d7e-b792-c540c730e1f9
HOSTNAME =  https://sbox-api-tech.hey.inc