[subscription]
CLIENT.ID = 5fed92eb-46d1-4689-af60-1a8e679fd549
CLIENT.SECRET = 2a13febb-1e3d-4532-8f40-cd426def2b97
B.APPLICATION = 7a5c1416-d03f-4d7e-b792-c540c730e1f9

[api]
HOSTNAME.DNS =  https://sbox-api-tech.hey.inc
BASE.PATH = /taas/v1.0
URI.NAME = /accounts

[token]
OAUTH.URI.NAME = /auth/v1/oidc/token
OAUTH.GRANT.TYPE = grant_type

[mtls]
KEYSTORE.PATH=../APIClient/src/main/resources/Client_KeyStore_sbox.p12
KEYSTORE.PASSWORD=e9YJNQvhavZRtMTvIxVdeAP8oQOO9Sv4k+LX+nQqBC0=

[jwe]
PRIVATE.KEY=../APIClient/src/main/resources/Client_sbox.pem
SERVER.PUBLICKEY=../APIClient/src/main/resources/Server_Public_sbox.pem

[request]
HTTP.VERB = POST
UNENCRYPTED.PAYLOAD = "{\"customerId\":\"4367c480-66d3-11ed-8ff8-0050568a58c8\",\"recipientAccounts\":[{\"accountNumber\":\"8116453756\",\"accountType\":1,\"financialEntityId\":\"002\",\"beneficiaryName\":\"Luis Alvarez\",\"alias\":\"Amigo\",\"beneficiaryRFC\":\"AAXL881128H40\",\"email\":\"ejemplo@banregio.com\"}]}"
B.TRANSACTION = 12345678
B.OPTION =0
MIME.TYPE = application/json
ENCODE.CHARSET =  UTF-8

