CERT_PATH=./resources/Client_Cert_Work.pem
PRIVATE_KEY_PATH=./resources/Client_Work.pem
PUBLIC_KEY_PATH=./resources/Server_Public_work_8d030279-9917-48d4-b938-ee6be8fbbe0a.pem
OAUTH_CLIENT_ID=bank-app
OAUTH_CLIENT_SECRET=9592cbc8-b85a-4865-9022-3a5762966075
B_APPLICATION=8d030279-9917-48d4-b938-ee6be8fbbe0a
HOSTNAME=https://work-api-tech.hey.inc

